# AviancaTest

./: README.md  pom.xml  serenity.properties
src/test/java/com/test/avianca/definitions/: BookFlightDefinition.java
src/test/java/com/test/avianca/pageobjects/: HomePage.java  SelectFlightPage.java  SummaryPage.java
src/test/java/com/test/avianca/runners/: BookFlight.java
src/test/java/com/test/avianca/steps/: CheckFlightInformation.java  OpenPageStep.java  SelectFlightStep.java
src/test/java/com/test/avianca/utils/: CaptureBasicinformation.java  Constants.java  DataDriveExcel.java
src/test/resources/data/: data.xlsx  filename.txt
src/test/resources/features/: avianca_test.feature
